1. Make user in Admin in place of subdomain storename has to be added
2. MONGODB_URI=mongodb+srv://admin:UvZK6d7WZVLMrIlA@newlister.6putk.mongodb.net/IndustryPro?retryWrites=true&w=majority&appName=NewLister
JWT_SECRET=123456789
NEXTAUTH_SECRET=E0ihmLSwAU9G2PUTeQKRjN7Wd37DEuq1wVUv1i/KTSM=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deab9bxab
CLOUDINARY_API_KEY=618719948181387
CLOUDINARY_API_SECRET=Flxefhyn3rVL-MfwK8Votj7xjjw
CLOUDINARY_URL=cloudinary://618719948181387:Flxefhyn3rVL-MfwK8Votj7xjjw@deab9bxab
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=288547555344-o84mc8m3avt6ccn50s23hjvivrbb3erd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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